# Smartrist-Attendence

./: README.md
app/: build.gradle
app/src/androidTest/java/android/arnab/qrattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arnab/qrattendence/: Credits.java  QR.java  RequestAddAttendence.java  RequestAddClass.java  ServerRequests.java  SplashActivity.java  TakeAttendence.java  TeacherHome.java  requestCandidateDetails.java
app/src/main/res/anim/: delay.xml  fade_in.xml  splash_fade_in.xml  translate.xml
app/src/main/res/drawable/: boxbg.xml  spinnerbg.xml
app/src/main/res/layout/: activity_credits.xml  activity_splash.xml  activity_take_attendence.xml  activity_teacher_home.xml  spinnertext.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/arnab/qrattendence/: ExampleUnitTest.java
screenshots/: info.txt
