<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".TeacherHome">

    <ImageView
        android:id="@+id/bgImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="300dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <Button
        android:id="@+id/creditb"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_stars_black_24dp"
        android:padding="11dp"
        android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/century_gothic"
            android:text="Attendance"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/boxbg"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="Grade :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boxbg">

                        <Spinner
                            android:id="@+id/grade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:dropDownSelector="#94FFFBFB"
                            android:fontFamily="@font/century_gothic"
                            android:popupBackground="@drawable/spinnerbg"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/grade"
                            android:padding="5dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="Department :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boxbg">

                        <Spinner
                            android:id="@+id/department"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:dropDownSelector="#94FFFBFB"
                            android:fontFamily="@font/century_gothic"
                            android:popupBackground="@drawable/spinnerbg"

                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/department"
                            android:padding="5dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="Group :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boxbg">

                        <Spinner
                            android:id="@+id/group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:dropDownSelector="#94FFFBFB"
                            android:fontFamily="@font/century_gothic"
                            android:popupBackground="@drawable/spinnerbg"

                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/group"
                            android:padding="5dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="Subject :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/subjectVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boxbg"
                        android:fontFamily="@font/century_gothic"
                        android:padding="6dp"
                        android:paddingStart="8dp"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="Date :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/dateVal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boxbg"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="*Select Here*"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="Start Period :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boxbg">

                        <Spinner
                            android:id="@+id/startperiod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:dropDownSelector="#94FFFBFB"
                            android:fontFamily="@font/century_gothic"
                            android:popupBackground="@drawable/spinnerbg"

                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/startperiod"
                            android:padding="5dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/century_gothic"
                        android:padding="5dp"
                        android:text="End Period :"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boxbg">

                        <Spinner
                            android:id="@+id/endperiod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:dropDownSelector="#94FFFBFB"
                            android:fontFamily="@font/century_gothic"
                            android:popupBackground="@drawable/spinnerbg"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/endperiod"
                            android:padding="5dp"
                            android:src="@drawable/down_arrow" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/attendenceBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/gilc____"
            android:text="Start Scan"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_crop_free_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/homeWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75f2e2e2"
        android:gravity="center">

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </RelativeLayout>

</RelativeLayout>